PASTEY_DATA_DIRECTORY=./data
PASTEY_LISTEN_ADDRESS=0.0.0.0
PASTEY_LISTEN_PORT=5000
#PASTEY_USE_WHITELIST=true
#PASTEY_WHITELIST_CIDR=0.0.0.0/0
#PASTEY_BLACKLIST_CIDR=
PASTEY_RESTRICT_PASTING=false
PASTEY_RATE_LIMIT=50/hour
PASTEY_GUESS_THRESHOLD=0.20
PASTEY_RECENT_PASTES=10
PASTEY_BEHIND_PROXY=true
PASTEY_DEFAULT_THEME=Dark
PASTEY_PURGE_INTERVAL=3600
PASTEY_FORCE_SHOW_RECENT=true
PASTEY_IGNORE_GUESS=
PASTEY_SHOW_CLI_BUTTON=false
