server {
    listen 80;
    listen 443 ssl;

    server_name repositories.muflone.com;

    root /var/www/repositories.muflone.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }
}
