server {
    listen 80;
    listen 443 ssl;

    server_name vbsimple.net www.vbsimple.net vbsimple.muflone.com;

    root /var/www/vbsimple.net;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
