server {
    listen 80;
    listen 443 ssl;

    server_name paste.muflone.com;

    location / {
        proxy_pass http://pastey:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
