server {
    listen 80;
    listen 443 ssl;

    server_name muflone.com www.muflone.com;

    root /var/www/muflone.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Redirects
    rewrite ^/repositories/(.*)$ $scheme://repositories.muflone.com/$1 permanent;
}
